# GradingSystem

./: .gitignore  HƯỚNG DẪN MÔ TẢ KIẾN TRÚC HỆ THỐNG MICROSERVICES.md  PRN232 - Final Assignment (1).md  PRN232 - Final Assignment.md  README.md  SYSTEM_ENHANCEMENTS_SUMMARY.md  analysis_results.md  business_analysis.md  docker-compose.yml  implementation_plan.md  project_audit_report.md
be/: .dockerignore  FptuGradingSystem.slnx  docker-compose.yml
be/FptuGradingSystem.API/: Dockerfile  FptuGradingSystem.API.csproj  FptuGradingSystem.API.http  Program.cs  appsettings.json
be/FptuGradingSystem.API/Controllers/: ApiControllerBase.cs  AuthController.cs  ExamClassesController.cs  RubricsController.cs  SubjectsController.cs  SubmissionsController.cs
be/FptuGradingSystem.API/GrpcClients/: GradingGrpcClient.cs
be/FptuGradingSystem.API/Hubs/: NotificationHub.cs
be/FptuGradingSystem.API/Middleware/: GlobalExceptionHandler.cs
be/FptuGradingSystem.API/Properties/: launchSettings.json
be/FptuGradingSystem.API/Services/: RedisSubscriberService.cs
be/FptuGradingSystem.API/uploads/exam-classes/3/108ccc42-2ff3-4227-a1d7-071fd204649c_SE1849_Submissions/: SE181403_Le_Hoang_Nam.txt
be/FptuGradingSystem.API/uploads/exam-classes/4/d5885f31-ab7c-4474-9974-0cfce203f91e_SE1849_Submissions/: SE181401_Nguyen_Van_A.txt
be/FptuGradingSystem.API/uploads/exam-classes/6/d5f650c8-0327-4ed4-af16-cee59d0a9f1e_SE1849_Submissions/: SE181405_Hoang_Anh_Tuan.txt
be/FptuGradingSystem.API/uploads/exam-classes/8/6e4deef5-8159-43b1-a141-4e9e3c897a05_SE1849_Submissions/: SE181402_Tran_Thi_B.txt  SE181404_Pham_Minh_Duc.txt
be/FptuGradingSystem.Application/: DependencyInjection.cs  FptuGradingSystem.Application.csproj
be/FptuGradingSystem.Application/Common/Interfaces/: IGradingGrpcClient.cs  IJwtTokenGenerator.cs  IMessagePublisher.cs  IPasswordHasher.cs  IZipProcessingQueue.cs
be/FptuGradingSystem.Application/Common/Models/: PaginatedList.cs
be/FptuGradingSystem.AuthService/FptuGradingSystem.AuthService.API/: Dockerfile  FptuGradingSystem.AuthService.API.csproj  Program.cs  appsettings.json
be/FptuGradingSystem.AuthService/FptuGradingSystem.AuthService.API/Controllers/: AuthController.cs
be/FptuGradingSystem.AuthService/FptuGradingSystem.AuthService.API/Services/: UserSyncServiceImpl.cs
be/FptuGradingSystem.AuthService/FptuGradingSystem.AuthService.Application/: DependencyInjection.cs  FptuGradingSystem.AuthService.Application.csproj
be/FptuGradingSystem.AuthService/FptuGradingSystem.AuthService.Domain/: FptuGradingSystem.AuthService.Domain.csproj
be/FptuGradingSystem.AuthService/FptuGradingSystem.AuthService.Domain/Entities/: User.cs
be/FptuGradingSystem.AuthService/FptuGradingSystem.AuthService.Infrastructure/: DependencyInjection.cs  FptuGradingSystem.AuthService.Infrastructure.csproj
be/FptuGradingSystem.AuthService/FptuGradingSystem.AuthService.Infrastructure/Authentication/: JwtTokenGenerator.cs  PasswordHasher.cs
be/FptuGradingSystem.AuthService/FptuGradingSystem.AuthService.Infrastructure/Data/: AuthDbContext.cs
be/FptuGradingSystem.Domain/Entities/: Class.cs  ExamClass.cs  RubricCriteria.cs  Subject.cs  User.cs
be/FptuGradingSystem.Gateway/: Dockerfile  FptuGradingSystem.Gateway.csproj  Program.cs  appsettings.json
be/FptuGradingSystem.GradingService/FptuGradingSystem.API/: Dockerfile  FptuGradingSystem.API.csproj  Program.cs  appsettings.json
be/FptuGradingSystem.GradingService/FptuGradingSystem.API/Controllers/: ClassesController.cs  ExamClassesController.cs  GradesController.cs  RubricsController.cs  SubjectsController.cs  SubmissionsController.cs
be/FptuGradingSystem.GradingService/FptuGradingSystem.API/GrpcClients/: UserGrpcClient.cs
be/FptuGradingSystem.GradingService/FptuGradingSystem.API/Services/: RedisSubscriberService.cs
be/FptuGradingSystem.GradingService/FptuGradingSystem.Application/: FptuGradingSystem.Application.csproj
be/FptuGradingSystem.GradingService/FptuGradingSystem.Domain/Entities/: Grade.cs  GradeDetail.cs  Rubric.cs  Submission.cs
be/FptuGradingSystem.GradingService/FptuGradingSystem.Infrastructure/: DependencyInjection.cs  FptuGradingSystem.Infrastructure.csproj
be/FptuGradingSystem.GradingService/FptuGradingSystem.Infrastructure/Data/: ApplicationDbContext.cs  (+1 more)
be/FptuGradingSystem.GrpcService/: Dockerfile  FptuGradingSystem.GrpcService.csproj  Program.cs
be/FptuGradingSystem.GrpcService/Properties/: launchSettings.json
be/FptuGradingSystem.GrpcService/Protos/: document_reader.proto  grading.proto  greet.proto
be/FptuGradingSystem.GrpcService/Services/: DocumentReaderService.cs  GradingCalcService.cs  GreeterService.cs
be/FptuGradingSystem.Infrastructure/: DependencyInjection.cs  FptuGradingSystem.Infrastructure.csproj
be/FptuGradingSystem.Infrastructure/Authentication/: JwtTokenGenerator.cs  PasswordHasher.cs
be/FptuGradingSystem.Infrastructure/Data/: ApplicationDbContext.cs
be/FptuGradingSystem.Infrastructure/Messaging/: RedisMessagePublisher.cs
be/FptuGradingSystem.Infrastructure/Migrations/: 20260706071522_InitialPostgresCreate.Designer.cs  20260706071522_InitialPostgresCreate.cs  20260707145752_AddClassAndClassSubjectEntities.Designer.cs  20260707151533_RemoveClassSubjectAndAddUniqueConstraintToExamClass.cs  ApplicationDbContextModelSnapshot.cs
be/FptuGradingSystem.Infrastructure/Services/: RedisZipProcessingQueue.cs
be/FptuGradingSystem.ScoreCalculatorService/: Dockerfile
be/FptuGradingSystem.ScoreCalculatorService/Protos/: user.proto
be/FptuGradingSystem.ScoreCalculatorService/Services/: DocumentReaderService.cs
be/FptuGradingSystem.Worker/: Dockerfile  FptuGradingSystem.Worker.csproj  GradeNotificationConsumer.cs  GradeReportWorker.cs  Program.cs  Worker.cs  appsettings.json
be/FptuGradingSystem.Worker/Properties/: launchSettings.json
be/FptuGradingSystem.Worker/Services/: MailtrapEmailService.cs
fe/: package-lock.json  package.json
fe/src/: App.jsx  api.js  index.css
fe/src/components/: AcademicDashboard.jsx  GradingView.jsx  LecturerDashboard.jsx  Login.jsx
fe_1/: package.json
(+40 files in other folders)
