<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-FptuGradingSystem.Worker-5e20b24f-ee64-4aad-af4b-e629bf8a7213</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FptuGradingSystem.GradingService\FptuGradingSystem.Infrastructure\FptuGradingSystem.Infrastructure.csproj" />
  </ItemGroup>
</Project>
